@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap');

html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #fafafa;
}

.container{
    width: auto;
    height: auto;
}

.head{
    position: relative;
    margin-top: 110px;
    height: auto;
    width: 64.72%;
    left: 16.875%;
    overflow: auto;
}

.head p{
    position: relative;
    float: left;
    margin: 0;
    font-family: PT Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
}

.head .right{
    position: relative;
    width: 47.1%;
    height: auto;
    float: right;
}

.head .right h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 10px;
}

.head .right p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
}

section{
    display: flex;
    justify-content: center;
    height: auto;
}

.main{
    position: relative;
    margin-top: 206px;
    width: 64.23611%;
    left: -1.04166%;/*16.66*/
    height: 65.8vw;
}

.grid{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3,28.51%);
    grid-template-rows: [first]6.5625% [first-mid]33.54% [fin]6.5625% [fin-mid]7.18% [first2]5.93% [fin2]34.2% [finmid2]5.93%;
    column-gap: 7.2354%;
}           

.item-a{
    grid-area: 1/1/3/2;
}

.item-b{
    grid-area: 2/2/4/3;
}

.item-c{
    grid-area: 1/3/3/4;
}

.item-d{
    grid-area: 5/1/7/2;
}

.item-e{
    grid-area: 6/2/8/3;
}

.item-f{
    grid-area: 5/3/7/4;
}

.item .haut{
    position: relative;
    width: 100%;
    height: 90%;
}

.item .bas{
    position: relative;
    height: 10%;
    width: 100%;
}

.item img{
    position: relative;
    float: left;
    width: 90%;
}

.item .text1{
    position: relative;
    float: right;
    margin: 0;
    writing-mode: vertical-rl;
    font-family: PT Serif;
    font-size: 0.82vw;
    line-height: 16px;
    text-transform: uppercase;
}

.item .text2{
    position: absolute;
    margin: 0;
    bottom: 0;
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.24vw;
    line-height: 27px;
}

.final{
    margin: 0 auto;
    width:  auto;
    height: auto;
    margin-top: 100px;
}

.final p{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;
color: #A9A9A9;
}

@media screen and (max-width: 1024px){

    header{
        position: relative;
        margin-top: 71px;
    }

    .head{
        width: 88.8%;
        left: 3.2%;
        height: auto;
        overflow: visible;
    }
    
    .head p{
        float: none;
        margin-bottom: 38px;
    }
    
    .head .right{
        float: none;
        width: 88.8%;
    }
    
    .head .right h3{
        margin: 0;
    }

    .head .right p{
        font-size: 14px;
        line-height: 21px;
        letter-spacing:.1px;
    }

    .main{
        width: 90.14%;
        left: 0%;
        height: 233.67VW;
        max-width: 500px;
        max-height: 1336px;
        margin-top: 80px;
    }

    .grid{
        grid-template-columns: repeat(2,46.16%);
        grid-template-rows: [first]5.46% [first-mid]20.63% [fin]5.24% [fin-mid]1.746% [first2]5.24% [fin2]21.725% [finmid2]5.35% 1.637% 5.35% 23.144% 4.475%; 
        column-gap: 7.7%;
    } 

    .item .haut{
        height: 88.1%;
    }
    
    .item .bas{
        height: 11.8%;
    }

    .item img{
        height: 100%;
        width: 89%;
    }

    .item .text1{
        font-size: min(2.6vw, 15px);
        line-height: 11px;
    }

    .item .text2{
        font-size: min(3.63vw, 21px);
        line-height: 21px;
    }
 
    .item-c{
        grid-area: 5/1/7/2;
    }
    
    .item-d{
        grid-area: 6/2/8/3;
    }
    
    .item-e{
        grid-area: 9/1/11/2;
    }
    
    .item-f{
        grid-area: 10/2/12/3;
    }
}

@media screen and (min-width: 1460px){
    .main{
        width: 925px;
        height: 960px;
    }

    .grid{
        grid-template-columns: 264px 264px 264px;
        grid-template-rows: [first]63px [first-mid]322px [fin]63px [fin-mid]69px [first2]57px [fin2]328px [fin-mid2]57px;
        column-gap: 67px;
    }
         
    .item .text1{
        font-size: 12px;
    }
        
    .item .text2{
        font-size: 18px;
    }

}
